[buildout]
show-picked-versions = true
extensions =
    mr.developer

extends =
    https://dist.plone.org/release/6.1-latest/versions.cfg
    https://dist.plone.org/release/6.1-latest/versions-ecosystem.cfg
    https://dist.plone.org/release/6.1-latest/versions-extra.cfg
    https://raw.githubusercontent.com/IMIO/buildout.events/main/sources.cfg
    https://raw.githubusercontent.com/IMIO/buildout.smartweb/main/versions.cfg
    https://raw.githubusercontent.com/IMIO/buildout.smartweb/main/sources.cfg

find-links +=
    https://eggs.imio.be/find-links/common/
    https://eggs.imio.be/find-links/plusimio/

sources-dir = devel
auto-checkout +=
    imio.events.core
    imio.smartweb.common
    imio.smartweb.locales

parts =
    instance
    releaser
    omelette
    plone-helper-scripts
    vscode

develop = .

[instance]
recipe = plone.recipe.zope2instance
zodb-temporary-storage = off
user = admin:admin
http-address = 8080
environment-vars =
    zope_i18n_compile_mo_files true
eggs =
    Plone
    Pillow
    imio.events.policy
zcml =
    imio.events.policy

[vscode]
recipe = collective.recipe.vscode
eggs = ${instance:eggs}
autocomplete-use-omelette = True

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser

[plone-helper-scripts]
recipe = zc.recipe.egg
eggs =
   Products.CMFPlone
   ${instance:eggs}
interpreter = zopepy
scripts =
   zopepy

[versions]
# Don't use a released version of imio.events.policy
imio.events.policy =
jwcrypto = 1.5.4
